database.url=jdbc:sqlite:cine.db
database.init.tables=false
database.init.data=true
database.inmemory=false
storage.data=data
butacas.butacaSampleFile= butacas.csv
productos.productoImportFile= productos.csv