
________________________________________________________________________________________________________________
	|		|			|			|			|		|
	|     Actor	|	Servicio	|	Repositorio	|	p.Productos	| ProductEscept	|
________|_______________|_______________________|_______________________|_______________________|_______________|
	|		|		   	|		    	|			|		|
	|-------------->|		   	|			|			|		|
	|  update(id,P) |---------------------->|               	|			|		|
	|		|   upte(id,product)    |-------        	|			|		|
	|		|              	        |	| findById(id)	|			|		|
	|		|		        |<------	    	|			|		|
	|		|			|	   		|	    		|		|
	|		|      			|			|			|		|
	|     		|			|			|			|		|
_alt____|_______________|_______________________|_______________________|_______________________|_______	|
[p!=null|		|			|-------		|			|		|
	|		|			|	| Delete	|			|		|
	|		|			|<------		|			|		|
	|		|			|<----------------------|			|		|
	|		|			|      <<destroy>>	|			|		|
	|		|<----------------------|			|			|		|
	|<--------------|           (p)		|			|			|		|
	|      (p)      |			|			|			|		|
________|_______________|_______________________|_______________________|_______________________|_______	|
 [else  |		|			|			|			|		|
        |		|<----------------------|			|			|		|
	|<--------------|        null		|			|			|		|
	|     Excep	|---------------------->|---------------------->|--------------------->>|		|
________|_______________|_______________________|_______________________|_______________________|		|
							<<create>>						|
________________________________________________________________________________________________________________|






____________________________________________________________________________________________________________
	|              |                  |                  |                  |                  |		
      Actor         Servicio	     Repositorio		  p.Productos	         ProductEscept		|______________|__________________|__________________|__________________|__________________|
	|              |                  |                  |                  |                  |
	|------------->|                  |                  |                  |                  |
	|  create(P)   |----------------->|                  |                  |                  |
	|              |  create(product) |----------------->|                  |                  |
	|              |                  |   <<create>>     |                  |                  |
	|              |                  |		     |                  |                  |                  
	|              |                  |		     |                  |                  |
	|              |                  |                  |                  |                  |
	|              |                  |                  |                  |                  |
	|--------------|                  |                  |                  |                  |
	|  update(id,P)|----------------->|                  |                  |                  |
	|              | upte(id,product) |----------------->|                  |                  |
	|              |                  |    findById(id)  |-------           |                  |
	|              |                  |                  |			|		   |
	|              |                  |                  |                  |                  |
	|              |                  |                  |                  |                  |
	|--------------|                  |                  |                  |                  |
	|  delete(id)  |----------------->|                  |                  |                  |
	|              |  Delete(product) |----------------->|                  |                  |
	|              |                  |   <<destroy>>    |                  |                  |
	|              |                  |                  |                  |                  |
	alt (p != null)
	|------------->|	    	  |			|			|
	| update(id,P) |----------------->|               	|			|
	|	       |  update(id,prod) |-------        	|			|




      Actor         Servicio	 	   Repositorio		  p.Productos	         ProductEscept	
________|_______________|_______________________|_______________________|_______________________|
	|		|		   	|		    	|			|
	|-------------->|		   	|			|			|
	|  update(id,P) |---------------------->|               	|			|
	|		|   update(id,product)  |-------        	|			|
	|		|              	        |	| findById(id)	|			|
	|		|		        |



sequenceDiagram
    participant Actor
    participant Servicio
    participant Repositorio
    participant p.Productos
    participant ProductEscept

    Actor->>Servicio: update(id, P)
    Servicio->>Repositorio: update(id, product)
    Repositorio->>p.Productos: findById(id)
    p.Productos-->>Repositorio: (p)
    Repositorio-->>Servicio: (p)
    Servicio-->>Actor: (p)

    alt (p != null)
        Actor->>Servicio: update(id, P)
        Servicio->>Repositorio: update(id, product)
        Repositorio->>p.Productos: findById(id)
        p.Productos-->>Repositorio: (p)
        Repositorio-->>Servicio: (p)
        Servicio-->>Actor: (p)
    else (p == null)
        Actor->>Servicio: update(id, P)
        Servicio->>Repositorio: update(id, product)
        Servicio-->>Actor: Excep
    end


____________________________________________________________________________________________________________
|              |                  |                  |                  |                  |
|     Actor    |     Servicio     |    Repositorio   |   p.Productos    | ProductException |
|______________|__________________|__________________|__________________|__________________|
|              |                  |                  |                  |                  |
|------------->|                  |                  |                  |                  |
|   comprar    |----------------->|                  |                  |                  |
|              |  reserveEntry()  |----------------->|                  |                  |
|              |                  |     findById()   |----------------->|                  |
|              |                  |                  |                  |                  |
|              |                  |                  |                  |                  |
|              |                  |                  |                  |                  |
|              |                  |                  |                  |                  |
|              |                  |                  |                  |                  |

